# uniffi-bindgen-java

./: .gitignore  Cargo.toml
src/gen_java/: mod.rs
src/templates/: Async.java  BooleanHelper.java  ByteArrayHelper.java  CallbackInterfaceImpl.java  CallbackInterfaceTemplate.java  CustomTypeTemplate.java  DurationHelper.java  EnumTemplate.java  ErrorTemplate.java  FfiConverterTemplate.java  Float32Helper.java  Float64Helper.java  HandleMap.java  Helpers.java  Int16Helper.java  Int32Helper.java  Int64Helper.java  Int8Helper.java  Interface.java  MapTemplate.java  NamespaceLibraryTemplate.java  ObjectCleanerHelper.java  ObjectCleanerHelperJvm.java  ObjectTemplate.java  RustBufferTemplate.java  SequenceTemplate.java  StringHelper.java  TimestampHelper.java  Types.java  macros.java  wrapper.java
tests/: tests.rs
tests/quarkus/: mod.rs
tests/quarkus/scripts/: .gitignore  pom.xml
tests/quarkus/scripts/lib/java/: pom.xml
tests/quarkus/scripts/lib/rust/: Cargo.toml
tests/quarkus/scripts/lib/rust/src/: lib.rs
tests/quarkus_native/: mod.rs
tests/quarkus_native/scripts/: pom.xml
tests/quarkus_native/scripts/lib/java/: .gitignore  pom.xml
tests/quarkus_native/scripts/lib/rust/: build.sh  clean.sh  uniffi.toml
tests/quarkus_native/scripts/lib/rust/src/: lib.rs
tests/quarkus_native/scripts/service/: pom.xml
tests/quarkus_native/scripts/service/src/main/java/uniffi/quarkus/service/: Reflection.java  SayTrueResource.java
tests/quarkus_native/scripts/service/src/main/resources/: application.properties
