<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uniffi.java.bindgen</groupId>
    <artifactId>quarkus-native</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>say-yes</artifactId>

  <packaging>jar</packaging>

  <name>Say Yes</name>
  <description>A library that provides a boolean of true</description>

  <properties>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <surefire-plugin.version>3.5.2</surefire-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>cargo-build</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>docker</executable>
              <arguments>
                <argument>run</argument>
                <argument>--rm</argument>
                <argument>-v</argument>
                <argument>${pom.parent.basedir}/../../../:/home/rust/src</argument>
                <argument>-v</argument>
                <argument>${pom.parent.basedir}/.cargo/git:/root/.cargo/git</argument>
                <argument>-v</argument>
                <argument>${pom.parent.basedir}/.cargo/registry:/root/.cargo/registry</argument>
                <argument>-w</argument>
                <argument>/home/rust/src/tests/quarkus/scripts/lib/rust</argument>
                <argument>rust:latest</argument>
                <argument>./build.sh</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>cargo-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>docker</executable>
              <arguments>
                <argument>run</argument>
                <argument>--rm</argument>
                <argument>-v</argument>
                <argument>${pom.parent.basedir}/../../../:/home/rust/src</argument>
                <argument>-v</argument>
                <argument>${pom.parent.basedir}/.cargo/git:/root/.cargo/git</argument>
                <argument>-v</argument>
                <argument>${pom.parent.basedir}/.cargo/registry:/root/.cargo/registry</argument>
                <argument>-w</argument>
                <argument>/home/rust/src/tests/quarkus/scripts/lib/rust</argument>
                <argument>rust:latest</argument>
                <argument>./clean.sh</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                <quarkus.native.resources.includes>com/sun/jna/linux-x86-64/libjnidispatch.so\,com/sun/jna/linux-aarch64/libjnidispatch.so\,libsay_true.so</quarkus.native.resources.includes>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <maven.home>${maven.home}</maven.home>
                <quarkus.http.test-port>0</quarkus.http.test-port>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>